<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
       
        div{
            margin: 10px;
            padding: 50px; 
            display: flex;
            align-items:center;
            justify-content: center; 
        background-color: bisque;
        border: 5px solid;
        } h1{
            margin: 10px;
            padding: 50px;
            display: flex;
            align-items:center;
            justify-content: center;   
            
        }
        form{
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            background-color: antiquewhite;
        }
        input{
            flex: 1 0 10rem;
            background-color: antiquewhite;
            border: 5px solid;
          
        }
        button{
            flex: 1 0 5rem;
            background-color: antiquewhite;
          border-radius: 55%;
          border: 5px solid;}
    </style>
</head>
<body> 
    <div>
    <h1>Responsive Layout</h1>
    <form action="">
        <input type="text" placeholder="Name"><br>
        <input type="text" placeholder="Email"><br>
        <button type="submit">Suscribe</button>
    </form>
    </div>
</body>
</html>